<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <div role="alert" class="alert">Esta pagina es una demostracion, no asociado con google.com</div>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li class="menu-icon">
                    <a href="#" ></a>
                </li>
                <li>
                    <a href="#">
                        <img src="/image/user.png" alt="user profile">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="image/googlelogo.png" alt="">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="mic-icon"></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con Suerte</button>
            </div>
        </section>
    </main>
    <footer>links de ayuda?</footer>

    <script>
        if (window.location.origin.indexOf('github.io') === -1) {
            const e = document.querySelector('[role="alert"]')
            e.classList.remove('alert')
            e.remove()
        }
    </script>
</body>
</html>